#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: "#282828",
    text_color: "#ebdbb2",
    header_background_color: None,
    modal_background_color: "#11111b",
    tab_bar: (
        enabled: true,
        active_style: (fg: "#1d2021", bg: "#83a598", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#fb4934", modifiers: "Bold"),
    current_item_style: (fg: "#1d2021", bg: "#83a598", modifiers: "Bold"),
    borders_style: (fg: "#83a598"),
    highlight_border_style: (fg: "#83a598"),
    symbols: (song: "󰎇", dir: "󰉋", marker: " ", ellipsis: "..."),
    progress_bar: (
        symbols: ["", "", " "],
        track_style: (fg: "#3c3836"),
        elapsed_style: (fg: "#fb4934"),
        thumb_style: (fg: "#fb4934", bg: "#3c3836"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#83a598"),
    ),
    song_table_format: [ // view in the queue
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "15%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "55%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#ebdbb2"),
                default: (kind: Text("Unknown Album"), style: (fg: "#ebdbb2"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#fabd2f", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#fabd2f", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#fabd2f", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "#83a598"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#fabd2f", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#fabd2f", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#ebdbb2", modifiers: "Bold"),
                            separator_style: (fg: "#ebdbb2")))
                        ),
                        style: (fg: "#928374")
                    ),
                ]
            ),
        ],
    ),
)


// inactive_style

