# Assign apps
$terminal = uwsm app -- kitty
$terminal2 = uwsm app -- alacritty
$browser = omarchy-launch-browser
$browser2 = uwsm app -- firefox
$browser3 = uwsm app -- zen-browser

#for default chromium (using before omarchy-chromium)
# $browser = uwsm app -- chromium --new-window --ozone-platform=wayland
# $webapp = $browser --app

#Apps
bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
# bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, B, Chromium, exec, $browser
bindd = SUPER, F, Firefox, exec, $browser2
bindd = SUPER, Z, zen-browser, exec, $browser3
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Music, exec, uwsm app -- spotify-launcher
bindd = SUPER, D, Discord, exec, uwsm app --  vesktop
bindd = SUPER SHIFT, O, typora, exec, uwsm app -- typora --disable-gpu --enable-wayland-ime
# bindd = SUPER, O, obsidian, exec, uwsm app -- obsidian --disable-gpu #feel very slow when gpu is diabled
bindd = SUPER, O, obsidian, exec, uwsm app -- obsidian
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = ALT, C, code, exec, uwsm app -- code
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = ALT, slash, Activity, exec, $terminal -e btop
bindd = ALT, X, Music, exec, $terminal -e rmpc
bindd = ALT, Z, disk, exec, $terminal --hold -e duf
bindd = ALT, Q, yazi, exec, $terminal -e yazi

#Modified Apps
bindd = ALT, comma, Clipboard, exec, walker -m clipboard
bindd = ALT, period, emoji, exec, walker -m Emojis
bind = SUPER SHIFT,return, exec, $terminal -e tmux a              #attach existing session
bind = SUPER, N, exec, $terminal -e tmux new -As Practice 'nvim'  #open nvim in tmux session
bind = SUPER ALT, return, exec, $terminal -e tmux new -As main    #open new tmux-session

# wifi menu 
bindd = SUPER, I, Wifi Menu ,exec, alacritty --class=Impala -e impala

# bluetooth menu
bindd = SUPER, L, Bluetooth Menu, exec, blueberry

# sound studio
bindd = SUPER, S, Sound Studio, exec, $terminal --class=Wiremix -e wiremix

#Unbind
unbind = SUPER, W
unbind = SUPER, ESCAPE
unbind = SUPER, TAB

#General
bind = SUPER, Q, killactive,
bind = SUPER, TAB, workspace, previous
bind = Alt, return, fullscreen,
bindd = SUPER SHIFT, L, lock, exec, hyprlock  #opening automatically
bindd = SUPER, backspace, Power menu, exec, omarchy-menu system

#WebApps
bindd = SUPER, A, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER SHIFT,N, Netflix, exec, omarchy-launch-webapp "https://netflix.com/in"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER Alt, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT , P, Portfolio, exec, omarchy-launch-webapp "https://vyrx.dev"
bindd = SUPER, G, Github, exec, omarchy-launch-webapp "https://github.com/vyrx-dev"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER, T, Todoist, exec, omarchy-launch-webapp "https://app.todoist.com"
