# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

######  --------------------------------  ######
######   WORKSPACE → MONITOR ASSIGNMENT   ######
######  --------------------------------  ######

monitor=HDMI-A-1,preferred,auto-left,1  # Set HDMI monitor on left with its preferred resolution and scale 1
monitor=eDP-1,preferred,auto,1.5        # Set laptop screen to the right with preferred resolution and scale 1

# EXTERNAL MONITOR (HDMI-A-1)
workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# LAPTOP SCREEN (eDP-1)
workspace = 2, monitor:eDP-1
workspace = 5, monitor:eDP-1


######  --------------------------------  ######
######      WORKSPACE → APP ASSIGNMENT    ######
######  --------------------------------  ######
windowrulev2 = workspace 1 silent, class:(zen)
windowrulev2 = workspace 2 silent, class:(code)
windowrulev2 = workspace 3 silent, class:^(chrome-perplexity.ai__-Default)$
windowrulev2 = workspace 4 , class:^(chrome-netflix.com__in-Default)$
windowrulev2 = workspace 5 silent, class:^(chrome-web.whatsapp.com__-Default)$
windowrulev2 = workspace 6 silent, class:(org.telegram.desktop)
windowrulev2 = workspace 7 silent, class:^(chrome-app.todoist.com__-Default)$
windowrulev2 = workspace 8 silent, class:(obsidian)
windowrulev2 = workspace 9 silent, class:(Spotify)
windowrulev2 = workspace 10 silent, class:(vesktop)
